apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "sjsu.xuy87.cmpe277adproj"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support.test:runner:1.0.1'
    compile "com.android.support:support-core-utils:27.0.2"

    androidTestCompile 'com.android.support.test.espresso:espresso-core:3.0.1'

    //recyclerview
    compile 'com.android.support:recyclerview-v7:27.0.2'

    //design library for Coordinator Layout, Toolbars, Tabs, Navigation Bars, Floating Action Buttons..etc..
    compile 'com.android.support:design:27.0.2'


    //circle images
    compile 'de.hdodenhof:circleimageview:2.1.0'

    //glide
    compile('com.github.bumptech.glide:glide:4.1.0@aar') {
        transitive = true;
    }
    annotationProcessor 'com.github.bumptech.glide:compiler:4.4.0'
}

configurations.all {
    resolutionStrategy {
        force 'com.android.support:support-annotations:27.1.0'
    }
}
