# public2

./: .gitignore
AndroidNoteApp/app/: build.gradle
BrainTrainer/: _DS_Store
BrainTrainer/app/: _DS_Store  build.gradle
Broadcast_Receiver/app/: build.gradle
CMPE277_Assgn7_ClapApp/app/: build.gradle
CMPE277_assgn1_1/app/: build.gradle
CMPE277_assgn2/app/: build.gradle
CMPE277_assgn3/app/: build.gradle
Cert_pin_CMPE277_assgn8__YX/app/: build.gradle
Cert_pin_CMPE277_assgn8__YX/app/src/androidTest/java/edu/sjsu/xuy87/cert_pin_cmpe277_assgn8_yx/: ExampleInstrumentedTest.java
Cert_pin_CMPE277_assgn8__YX/app/src/main/: AndroidManifest.xml
Cert_pin_CMPE277_assgn8__YX/app/src/main/java/co/sjsu/xuy87cmpe277certpin/: CustomTrustManager.java  HttpClientBuilder.java  IgnorantHttpClient.java  MainActivity.java  RetrofitApacheClientBuilder.java  RetrofitClientBuilder.java
Cert_pin_CMPE277_assgn8__YX/app/src/main/java/co/sjsu/xuy87cmpe277certpin/retrofit/: User.java  httpServ.java
Cert_pin_CMPE277_assgn8__YX/app/src/main/res/layout/: activity_main.xml
Cert_pin_CMPE277_assgn8__YX/app/src/main/res/menu/: main.xml
Cert_pin_CMPE277_assgn8__YX/app/src/main/res/values/: strings.xml
Cert_pin_CMPE277_assgn8__YX/app/src/test/java/edu/sjsu/xuy87/cert_pin_cmpe277_assgn8_yx/: ExampleUnitTest.java
FaceDetection/: settings.gradle
Fundme/: address.txt  package-lock.json  package.json  routes.js  server.js
GuessCeleb/: _DS_Store
MyApplication/: build.gradle
ParkcAR2/: build.gradle
TravelDeals/: build.gradle
cmpe277_ad_proj1_YX_submitted/: build.gradle
cmpe277_ad_proj1_YX_submitted/app/: build.gradle
cmpe277_ad_proj1_YX_submitted/app/src/androidTest/java/sjsu/xuy87/cmpe277adproj/: ExampleInstrumentedTest.java
cmpe277_ad_proj1_YX_submitted/app/src/main/: AndroidManifest.xml
cmpe277_ad_proj1_YX_submitted/app/src/main/java/sjsu/xuy87/cmpe277adproj/: ChooseQuantityDialog.java  IMainActivity.java  MainActivity.java  MainFragment.java  ViewCartFragment.java  ViewProductFragment.java
cmpe277_ad_proj1_YX_submitted/app/src/main/java/sjsu/xuy87/cmpe277adproj/adapters/: CartItemAdapter.java  ProductsAdapter.java
cmpe277_ad_proj1_YX_submitted/app/src/main/java/sjsu/xuy87/cmpe277adproj/databinding/: GlideBindingAdapters.java  MainFragmentBindingAdapters.java  ViewCartFragmentBindingAdapters.java
cmpe277_ad_proj1_YX_submitted/app/src/main/java/sjsu/xuy87/cmpe277adproj/models/: CartItem.java  CartItemViewModel.java  CartViewModel.java  Product.java  ProductViewModel.java
cmpe277_ad_proj1_YX_submitted/app/src/main/java/sjsu/xuy87/cmpe277adproj/util/: BigDecimalUtil.java  PreferenceKeys.java  Prices.java  Products.java  StringUtil.java
cmpe277_ad_proj1_YX_submitted/app/src/main/res/layout/: activity_main.xml  cart_item.xml  dialog_choose_quantity.xml  fragment_main.xml  fragment_view_cart.xml  fragment_view_product.xml  product_item.xml
cmpe277_ad_proj1_YX_submitted/app/src/main/res/values/: strings.xml
cmpe277_ad_proj1_YX_submitted/app/src/test/java/sjsu/xuy87/cmpe277adproj/: ExampleUnitTest.java
(+279 files in other folders)
