<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/activity_face_detection"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="edu.sjsu.xuy87.face_detection.MainActivity">

    <Button
            android:text="@string/prompt_take_picture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:onClick="takePicture" />

</RelativeLayout>
